\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{GN:08}
\citation{mclurkin2009}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{eliot2018metric}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\newlabel{eq:resultantVector2a}{{2}{2}{Basic swarming model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Repulsion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-A}}{2}{Repulsion}{subsection.3.1}{}}
\newlabel{eq:repulsion1a}{{3}{2}{Repulsion}{equation.3.3}{}}
\newlabel{eq:repulsion2a}{{4}{2}{Repulsion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cohesion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-B}}{2}{Cohesion}{subsection.3.2}{}}
\newlabel{eq:cohesion1}{{5}{2}{Cohesion}{equation.3.5}{}}
\newlabel{eq:cohesion2}{{6}{2}{Cohesion}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New compression model}{2}{section.4}\protected@file@percent }
\newlabel{eq:newModel1}{{7}{2}{New compression model}{equation.4.7}{}}
\newlabel{eq:newModel2}{{8}{2}{New compression model}{equation.4.8}{}}
\citation{eliot2019void}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Effect}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{2}{3}{Compression Effect}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perimeter detection}{3}{section.5}\protected@file@percent }
\newlabel{perimeterDetection}{{V}{3}{Perimeter detection}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{4}{3}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.4}{}}
\newlabel{fig:voidRemovalStart}{{3a}{3}{Void removal start}{figure.caption.3}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{3}{Void removal start}{figure.caption.3}{}}
\newlabel{fig:voidRemovalFinish}{{3b}{3}{Void removal finish}{figure.caption.3}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{3}{Void removal finish}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Void removal through perimeter compression\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voidRemoval}{{3}{3}{Void removal through perimeter compression\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent neighbours}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neighbours}{{5}{3}{Agent neighbours}{figure.caption.5}{}}
\citation{eliot2019void}
\newlabel{sortedBearing}{{9}{4}{Perimeter detection}{equation.5.9}{}}
\newlabel{enclosing}{{13}{4}{Perimeter detection}{equation.5.13}{}}
\newlabel{perimeter-predicate}{{14}{4}{Perimeter detection}{equation.5.14}{}}
\newlabel{concave-predicate}{{15}{4}{Perimeter detection}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Repulsion compression}{4}{section.6}\protected@file@percent }
\newlabel{repulsion:compression}{{VI}{4}{Repulsion compression}{section.6}{}}
\newlabel{eq:repulsion1}{{16}{4}{Repulsion compression}{equation.6.16}{}}
\newlabel{eq:repulsion2}{{17}{4}{Repulsion compression}{equation.6.17}{}}
\newlabel{eq:repulsion3}{{18}{4}{Repulsion compression}{equation.6.18}{}}
\newlabel{eq:repulsion4}{{19}{4}{Repulsion compression}{equation.6.19}{}}
\newlabel{eq:repulsion5}{{20}{4}{Repulsion compression}{equation.6.20}{}}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{VG:05}{11}
\bibcite{ghrist2008surrounding}{12}
\bibcite{HC:09}{13}
\bibcite{IT:10}{14}
\bibcite{GN:08}{15}
\bibcite{mclurkin2009}{16}
\bibcite{RAZ:13}{17}
\bibcite{REY:87}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cohesion compression }{5}{section.7}\protected@file@percent }
\newlabel{eq:cohesion3}{{21}{5}{Cohesion compression}{equation.7.21}{}}
\newlabel{eq:cohesion4}{{22}{5}{Cohesion compression}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{5}{Swarming effect parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compression effect parameters\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:compressionEffect}{{II}{5}{Compression effect parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Gap compression}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Perimeter compression}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Comparison}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section.9}\protected@file@percent }
\newlabel{conclusions}{{IX}{5}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\bibcite{RMT:15}{19}
\bibcite{SW:03}{20}
\bibcite{Son2017}{21}
\bibcite{TIBW:16}{22}
\bibcite{VH:09}{23}
\gdef \@abspage@last{6}
