\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BAF:06}
\citation{eliot2018metric}
\citation{VG:05}
\citation{SW:03}
\citation{Son2017}
\citation{liang2019swarm}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2019void}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{8430773}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{mclurkin2009}
\citation{fu2020formation}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{sec:basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cohesion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-A}}{2}{Cohesion}{subsection.3.1}{}}
\newlabel{eq:cohesion1}{{2}{2}{Cohesion}{equation.3.2}{}}
\newlabel{eq:cohesion2}{{3}{2}{Cohesion}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Repulsion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-B}}{2}{Repulsion}{subsection.3.2}{}}
\newlabel{eq:repulsion1a}{{4}{2}{Repulsion}{equation.3.4}{}}
\newlabel{eq:repulsion2a}{{5}{2}{Repulsion}{equation.3.5}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Inter-agent Model}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{2}{3}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Perimeter detection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:perimeterDetection}{{\mbox  {IV-A}}{3}{Perimeter detection}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neighbours2}{{3}{3}{Agent neighbours}{figure.caption.3}{}}
\newlabel{eq:pangle}{{6}{3}{Perimeter detection}{equation.4.6}{}}
\newlabel{angle_ordering}{{7}{3}{Perimeter detection}{equation.4.7}{}}
\newlabel{angle_polar}{{8}{3}{Perimeter detection}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent neighbours}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neighbours3}{{4}{3}{Agent neighbours}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$\mathit  {R}$, $\mathit  {k_r}$ and $\mathit  {k_c}$}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rbkrkc}{{\mbox  {IV-B}}{3}{$\rb $, $\kr $ and $\kc $}{subsection.4.2}{}}
\newlabel{eq:matrices}{{9}{3}{$\rb $, $\kr $ and $\kc $}{equation.4.9}{}}
\newlabel{eq:newModel2}{{10}{4}{$\rb $, $\kr $ and $\kc $}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Cohesion vector}{4}{equation.4.11}\protected@file@percent }
\newlabel{eq:coh2}{{11}{4}{Cohesion vector}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Repulsion vector}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:rep1}{{12}{4}{Repulsion vector}{equation.4.12}{}}
\newlabel{eq:rep2}{{13}{4}{Repulsion vector}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gap-filling}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:gap1}{{14}{4}{Gap-filling}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Resultant vector}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:res}{{15}{4}{Resultant vector}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swarm Example.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swarmExample}{{5}{4}{Swarm Example.\relax }{figure.caption.5}{}}
\citation{eliot2019void}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Relationship-based swarm effects}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Cohesion model}{5}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:kcexample1}{{16}{5}{Cohesion model}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Repulsion model}{5}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:rexample1}{{17}{5}{Repulsion model}{equation.4.17}{}}
\newlabel{eq:krexample1}{{18}{5}{Repulsion model}{equation.4.18}{}}
\newlabel{sec:ExperimentalResults}{{V}{5}{Experimental results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Baseline}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{5}{Swarming effect parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baselineSwarm}{{6}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Inner compression model}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude}{{7}{6}{Baseline swarm in stabilised configuration. \relax }{figure.caption.8}{}}
\newlabel{fig:voidRemovalStart}{{8a}{6}{Void removal start}{figure.caption.9}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{6}{Void removal start}{figure.caption.9}{}}
\newlabel{fig:voidRemovalFinish}{{8b}{6}{Void removal finish}{figure.caption.9}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{6}{Void removal finish}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Void removal through perimeter compression\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:voidRemoval}{{8}{6}{Void removal through perimeter compression\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Inner + Gap compression model}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Outer compression model}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Outer + Gap compression model}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:CompressionEffect}{{\mbox  {V-D}}{6}{Compression Effects}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Compression Effects}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment parameters 1\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect1}{{II}{6}{Experiment parameters 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment parameters 2\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect2}{{III}{6}{Experiment parameters 2\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Start \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:experiment1}{{9}{6}{Experiment Start \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Middle \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment2}{{10}{6}{Experiment Middle \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment End \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experiment3}{{11}{7}{Experiment End \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perimeter Count of baseline, gap reduction and perimeter compression. \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:perimeterCount}{{12}{7}{Perimeter Count of baseline, gap reduction and perimeter compression. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perimeter agents\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:perimeterLimits}{{IV}{7}{Perimeter agents\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perimeter Count of baseline, gap reduction and Experiment 6. \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perimeterCount2}{{13}{7}{Perimeter Count of baseline, gap reduction and Experiment 6. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance metric of baseline, gap reduction and perimeter compression. \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distanceMetric}{{14}{7}{Distance metric of baseline, gap reduction and perimeter compression. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inter-agent Cohesion Mean. \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interagentCohesionMean}{{15}{7}{Inter-agent Cohesion Mean. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inter-agent Cohesion Std. \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interagentCohesionStd}{{16}{7}{Inter-agent Cohesion Std. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inter-agent Repulsion Mean. \relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interagentRepulsionMean}{{17}{7}{Inter-agent Repulsion Mean. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inter-agent Repulsion Std. \relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interagentRepulsionStd}{{18}{8}{Inter-agent Repulsion Std. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter}{{19}{8}{Baseline swarm in stabilised configuration. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Gap compression}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Perimeter compression}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline swarm in with compression set 1 resultant configuration. \relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baselineSwarm1}{{20}{8}{Baseline swarm in with compression set 1 resultant configuration. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude1}{{21}{8}{Baseline swarm in with compression set 1. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter1}{{22}{8}{Baseline swarm in with compression set 1. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample\relax }}{8}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample\relax }}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample\relax }}{9}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample\relax }}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sample\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sample\relax }}{10}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sample\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sample\relax }}{10}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MAG pr=0.9 mean\relax }}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MAG pr=0.9 std\relax }}{10}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MAG pr=0.9 pc=100 error\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DIST pr=0.9 mean\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DIST pr=0.9 std\relax }}{10}{figure.caption.41}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{fu2020formation}{11}
\bibcite{VG:05}{12}
\bibcite{ghrist2008surrounding}{13}
\bibcite{HC:09}{14}
\bibcite{IT:10}{15}
\bibcite{GN:08}{16}
\bibcite{liang2019swarm}{17}
\bibcite{mclurkin2009}{18}
\bibcite{RAZ:13}{19}
\bibcite{REY:87}{20}
\bibcite{RMT:15}{21}
\bibcite{SW:03}{22}
\bibcite{Son2017}{23}
\bibcite{8430773}{24}
\bibcite{TIBW:16}{25}
\bibcite{VH:09}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DIST pr=0.9 pc=100 error \relax }}{11}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Comparison}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{conclusions}{{VI}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.43}\protected@file@percent }
\gdef \@abspage@last{11}
