\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BAF:06}
\citation{eliot2018metric}
\citation{VG:05}
\citation{SW:03}
\citation{Son2017}
\citation{liang2019swarm}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2019void}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{8430773}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{mclurkin2009}
\citation{fu2020formation}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cohesion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-A}}{2}{Cohesion}{subsection.3.1}{}}
\newlabel{eq:cohesion1}{{2}{2}{Cohesion}{equation.3.2}{}}
\newlabel{eq:cohesion2}{{3}{2}{Cohesion}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Repulsion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-B}}{2}{Repulsion}{subsection.3.2}{}}
\newlabel{eq:repulsion1a}{{4}{2}{Repulsion}{equation.3.4}{}}
\newlabel{eq:repulsion2a}{{5}{2}{Repulsion}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perimeter detection}{2}{section.4}\protected@file@percent }
\newlabel{sec:perimeterDetection}{{IV}{2}{Perimeter detection}{section.4}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\citation{eliot2019void}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{2}{3}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neighbours2}{{3}{3}{Agent neighbours}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent neighbours}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neighbours3}{{4}{3}{Agent neighbours}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perimeter compression model}{3}{section.5}\protected@file@percent }
\newlabel{eq:newModel2}{{6}{3}{Perimeter compression model}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Modified cohesion model}{3}{subsection.5.1}\protected@file@percent }
\citation{eliot2019void}
\citation{eliot2019void}
\newlabel{fig:voidRemovalStart}{{5a}{4}{Void removal start}{figure.caption.5}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{4}{Void removal start}{figure.caption.5}{}}
\newlabel{fig:voidRemovalFinish}{{5b}{4}{Void removal finish}{figure.caption.5}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{4}{Void removal finish}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Void removal through perimeter compression\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voidRemoval}{{5}{4}{Void removal through perimeter compression\relax }{figure.caption.5}{}}
\newlabel{eq:cohesion3}{{7}{4}{Modified cohesion model}{equation.5.7}{}}
\newlabel{eq:cohesion4}{{8}{4}{Modified cohesion model}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modified repulsion model}{4}{subsection.5.2}\protected@file@percent }
\newlabel{repulsion:compression}{{\mbox  {V-B}}{4}{Modified repulsion model}{subsection.5.2}{}}
\newlabel{eq:repulsion1}{{9}{4}{Modified repulsion model}{equation.5.9}{}}
\newlabel{eq:repulsion3}{{10}{4}{Modified repulsion model}{equation.5.10}{}}
\newlabel{eq:repulsion4}{{11}{4}{Modified repulsion model}{equation.5.11}{}}
\newlabel{eq:repulsion5}{{12}{4}{Modified repulsion model}{equation.5.12}{}}
\newlabel{sec:ExperimentalResults}{{VI}{4}{Experimental results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Baseline}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{4}{Swarming effect parameters\relax }{table.caption.6}{}}
\citation{eliot2018metric}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baselineSwarm}{{6}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude}{{7}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.8}{}}
\newlabel{sec:CompressionEffect}{{\mbox  {VI-B}}{5}{Compression Effects}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Compression Effects}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment parameters 1\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect1}{{II}{5}{Experiment parameters 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment parameters 2\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect2}{{III}{5}{Experiment parameters 2\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment Start \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experiment1}{{8}{5}{Experiment Start \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Middle \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:experiment2}{{9}{5}{Experiment Middle \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment End \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment3}{{10}{5}{Experiment End \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perimeter Count of baseline, gap reduction and perimeter compression. \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perimeterCount}{{11}{6}{Perimeter Count of baseline, gap reduction and perimeter compression. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perimeter agents\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:perimeterLimits}{{IV}{6}{Perimeter agents\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perimeter Count of baseline, gap reduction and Experiment 6. \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perimeterCount2}{{12}{6}{Perimeter Count of baseline, gap reduction and Experiment 6. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance metric of baseline, gap reduction and perimeter compression. \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distanceMetric}{{13}{6}{Distance metric of baseline, gap reduction and perimeter compression. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter-agent Cohesion Mean. \relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interagentCohesionMean}{{14}{6}{Inter-agent Cohesion Mean. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inter-agent Cohesion Std. \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interagentCohesionStd}{{15}{6}{Inter-agent Cohesion Std. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inter-agent Repulsion Mean. \relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interagentRepulsionMean}{{16}{6}{Inter-agent Repulsion Mean. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inter-agent Repulsion Std. \relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interagentRepulsionStd}{{17}{6}{Inter-agent Repulsion Std. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter}{{18}{7}{Baseline swarm in stabilised configuration. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Gap compression}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Perimeter compression}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baseline swarm in with compression set 1 resultant configuration. \relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:baselineSwarm1}{{19}{7}{Baseline swarm in with compression set 1 resultant configuration. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude1}{{20}{7}{Baseline swarm in with compression set 1. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter1}{{21}{7}{Baseline swarm in with compression set 1. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample\relax }}{7}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample\relax }}{7}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample\relax }}{8}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample\relax }}{8}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample\relax }}{8}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample\relax }}{8}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sample\relax }}{8}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sample\relax }}{8}{figure.caption.34}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sample\relax }}{9}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MAG pr=0.9 mean\relax }}{9}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MAG pr=0.9 std\relax }}{9}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MAG pr=0.9 pc=100 error\relax }}{9}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces DIST pr=0.9 mean\relax }}{9}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DIST pr=0.9 std\relax }}{9}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DIST pr=0.9 pc=100 error\relax }}{9}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Comparison}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{conclusions}{{VII}{9}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.42}\protected@file@percent }
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{fu2020formation}{11}
\bibcite{VG:05}{12}
\bibcite{ghrist2008surrounding}{13}
\bibcite{HC:09}{14}
\bibcite{IT:10}{15}
\bibcite{GN:08}{16}
\bibcite{liang2019swarm}{17}
\bibcite{mclurkin2009}{18}
\bibcite{RAZ:13}{19}
\bibcite{REY:87}{20}
\bibcite{RMT:15}{21}
\bibcite{SW:03}{22}
\bibcite{Son2017}{23}
\bibcite{8430773}{24}
\bibcite{TIBW:16}{25}
\bibcite{VH:09}{26}
\gdef \@abspage@last{10}
