\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.1}{}}
\citation{eliot2018metric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultant Vector Calculation}{2}{section.2}\protected@file@percent }
\newlabel{resultantVector}{{2}{2}{Resultant Vector Calculation}{section.2}{}}
\newlabel{eq:resultantVector}{{1}{2}{Resultant Vector Calculation}{equation.2.1}{}}
\newlabel{eq:newResultantVector}{{2}{2}{Resultant Vector Calculation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Effect}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{2}{2}{Compression Effect}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repulsion}{2}{section.3}\protected@file@percent }
\newlabel{repulsion}{{3}{2}{Repulsion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repulsion neighbours}{2}{subsection.3.1}\protected@file@percent }
\newlabel{repulsion:neighbours}{{3.1}{2}{Repulsion neighbours}{subsection.3.1}{}}
\newlabel{eq:repulsion1}{{3}{2}{Repulsion neighbours}{equation.3.3}{}}
\newlabel{eq:repulsion2}{{4}{2}{Repulsion neighbours}{equation.3.4}{}}
\citation{eliot2019void}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\newlabel{eq:repulsion3}{{5}{3}{Repulsion neighbours}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repulsion compression}{3}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:compression}{{3.2}{3}{Repulsion compression}{subsection.3.2}{}}
\newlabel{eq:repulsion4}{{6}{3}{Repulsion compression}{equation.3.6}{}}
\newlabel{eq:repulsion5}{{7}{3}{Repulsion compression}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohesion}{3}{section.4}\protected@file@percent }
\newlabel{cohesion}{{4}{3}{Cohesion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohesion neighbours}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cohesion:neighbours}{{4.1}{3}{Cohesion neighbours}{subsection.4.1}{}}
\newlabel{eq:cohesion1}{{8}{3}{Cohesion neighbours}{equation.4.8}{}}
\newlabel{eq:cohesion2}{{9}{3}{Cohesion neighbours}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression cohesion}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cohesion3}{{10}{3}{Compression cohesion}{equation.4.10}{}}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{eliot2017methods}{1}
\bibcite{eliot2018metric}{2}
\bibcite{eliot2019void}{3}
\newlabel{eq:cohesion4}{{11}{4}{Compression cohesion}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{4}{Conclusions}{section.5}{}}
\gdef \@abspage@last{4}
