\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.2}{}}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic model}{2}{section.2}\protected@file@percent }
\newlabel{basicModel}{{2}{2}{Basic model}{section.2}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic model}{equation.2.1}{}}
\newlabel{eq:resultantVector2a}{{2}{2}{Basic model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repulsion}{2}{subsection.2.1}\protected@file@percent }
\newlabel{repulsion:neighbours}{{2.1}{2}{Repulsion}{subsection.2.1}{}}
\newlabel{eq:repulsion1a}{{3}{2}{Repulsion}{equation.2.3}{}}
\newlabel{eq:repulsion2a}{{4}{2}{Repulsion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohesion}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cohesion}{{2.2}{2}{Cohesion}{subsection.2.2}{}}
\newlabel{eq:cohesion1}{{5}{2}{Cohesion}{equation.2.5}{}}
\newlabel{eq:cohesion2}{{6}{2}{Cohesion}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression model}{2}{section.3}\protected@file@percent }
\newlabel{eq:newModel1}{{7}{2}{Compression model}{equation.3.7}{}}
\citation{eliot2018metric}
\citation{eliot2019void}
\newlabel{fig:voidRemovalStart}{{3a}{3}{Void removal start}{figure.caption.4}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{3}{Void removal start}{figure.caption.4}{}}
\newlabel{fig:voidRemovalFinish}{{3b}{3}{Void removal finish}{figure.caption.4}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{3}{Void removal finish}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Void removal through perimeter compression\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:voidRemoval}{{3}{3}{Void removal through perimeter compression\relax }{figure.caption.4}{}}
\newlabel{eq:newModel2}{{8}{3}{Compression model}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Effect}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{2}{3}{Compression Effect}{figure.caption.3}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perimeter detection}{4}{section.4}\protected@file@percent }
\newlabel{perimeterDetection}{{4}{4}{Perimeter detection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{4}{4}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent neighbours}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neighbours}{{5}{4}{Agent neighbours}{figure.caption.6}{}}
\newlabel{eq:neighbourBearingSet}{{9}{4}{Perimeter detection}{equation.4.9}{}}
\newlabel{sortedBearing}{{10}{4}{Perimeter detection}{equation.4.10}{}}
\citation{eliot2019void}
\newlabel{enclosing}{{14}{5}{Perimeter detection}{equation.4.14}{}}
\newlabel{perimeter-predicate}{{15}{5}{Perimeter detection}{equation.4.15}{}}
\newlabel{concave-predicate}{{16}{5}{Perimeter detection}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repulsion compression}{5}{subsection.4.1}\protected@file@percent }
\newlabel{repulsion:compression}{{4.1}{5}{Repulsion compression}{subsection.4.1}{}}
\newlabel{eq:repulsion1}{{17}{5}{Repulsion compression}{equation.4.17}{}}
\newlabel{eq:repulsion2}{{18}{5}{Repulsion compression}{equation.4.18}{}}
\newlabel{eq:repulsion3}{{19}{5}{Repulsion compression}{equation.4.19}{}}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{eliot2017methods}{1}
\bibcite{eliot2018metric}{2}
\bibcite{eliot2019void}{3}
\bibcite{ghrist2008surrounding}{4}
\bibcite{mclurkin2009}{5}
\newlabel{eq:repulsion4}{{20}{6}{Repulsion compression}{equation.4.20}{}}
\newlabel{eq:repulsion5}{{21}{6}{Repulsion compression}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression cohesion}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cohesion3}{{22}{6}{Compression cohesion}{equation.4.22}{}}
\newlabel{eq:cohesion4}{{23}{6}{Compression cohesion}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{6}{Conclusions}{section.5}{}}
\gdef \@abspage@last{6}
