This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perimeterCompression.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: perimeter.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4655 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 223
> -- 89
< -- 3
+ -- 37
- -- 30
* -- 138
:= -- 334
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 176
format.name$ -- 30
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 156
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 59
