\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.1}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perimeter detection}{2}{section.2}\protected@file@percent }
\newlabel{perimeterDetection}{{2}{2}{Perimeter detection}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{2}{2}{{\color {green}Outer} and {\color {red}inner} swarm perimeters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:neighbours}{{3}{2}{Agent neighbours}{figure.3}{}}
\newlabel{eq:neighbourBearingSet}{{1}{2}{Perimeter detection}{equation.2.1}{}}
\newlabel{sortedBearing}{{2}{2}{Perimeter detection}{equation.2.2}{}}
\citation{eliot2018metric}
\newlabel{enclosing}{{6}{3}{Perimeter detection}{equation.2.6}{}}
\newlabel{perimeter-predicate}{{7}{3}{Perimeter detection}{equation.2.7}{}}
\newlabel{concave-predicate}{{8}{3}{Perimeter detection}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultant Vector Calculation}{3}{section.3}\protected@file@percent }
\newlabel{resultantVector}{{3}{3}{Resultant Vector Calculation}{section.3}{}}
\newlabel{eq:resultantVector}{{9}{3}{Resultant Vector Calculation}{equation.3.9}{}}
\newlabel{eq:newResultantVector}{{10}{3}{Resultant Vector Calculation}{equation.3.10}{}}
\citation{eliot2019void}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression Effect}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{4}{4}{Compression Effect}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repulsion}{4}{section.4}\protected@file@percent }
\newlabel{repulsion}{{4}{4}{Repulsion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repulsion neighbours}{4}{subsection.4.1}\protected@file@percent }
\newlabel{repulsion:neighbours}{{4.1}{4}{Repulsion neighbours}{subsection.4.1}{}}
\newlabel{eq:repulsion1}{{11}{4}{Repulsion neighbours}{equation.4.11}{}}
\newlabel{eq:repulsion2}{{12}{4}{Repulsion neighbours}{equation.4.12}{}}
\newlabel{eq:repulsion3}{{13}{4}{Repulsion neighbours}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repulsion compression}{4}{subsection.4.2}\protected@file@percent }
\newlabel{repulsion:compression}{{4.2}{4}{Repulsion compression}{subsection.4.2}{}}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{eliot2017methods}{1}
\bibcite{eliot2018metric}{2}
\newlabel{eq:repulsion4}{{14}{5}{Repulsion compression}{equation.4.14}{}}
\newlabel{eq:repulsion5}{{15}{5}{Repulsion compression}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cohesion}{5}{section.5}\protected@file@percent }
\newlabel{cohesion}{{5}{5}{Cohesion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cohesion neighbours}{5}{subsection.5.1}\protected@file@percent }
\newlabel{cohesion:neighbours}{{5.1}{5}{Cohesion neighbours}{subsection.5.1}{}}
\newlabel{eq:cohesion1}{{16}{5}{Cohesion neighbours}{equation.5.16}{}}
\newlabel{eq:cohesion2}{{17}{5}{Cohesion neighbours}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression cohesion}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cohesion3}{{18}{5}{Compression cohesion}{equation.5.18}{}}
\newlabel{eq:cohesion4}{{19}{5}{Compression cohesion}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{5}{Conclusions}{section.6}{}}
\bibcite{eliot2019void}{3}
\bibcite{ghrist2008surrounding}{4}
\bibcite{mclurkin2009}{5}
\gdef \@abspage@last{6}
