\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BAF:06}
\citation{eliot2018metric}
\citation{VG:05}
\citation{SW:03}
\citation{Son2017}
\citation{liang2019swarm}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2019void}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{8430773}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{mclurkin2009}
\citation{fu2020formation}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{sec:basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cohesion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-A}}{2}{Cohesion}{subsection.3.1}{}}
\newlabel{eq:cohesion1}{{2}{2}{Cohesion}{equation.3.2}{}}
\newlabel{eq:cohesion2}{{3}{2}{Cohesion}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Repulsion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-B}}{2}{Repulsion}{subsection.3.2}{}}
\newlabel{eq:repulsion1a}{{4}{2}{Repulsion}{equation.3.4}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\newlabel{eq:repulsion2a}{{5}{3}{Repulsion}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Inter-agent Model}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer and inner swarm perimeters. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simplePerim2}{{2}{3}{Outer and inner swarm perimeters. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Perimeter detection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:perimeterDetection}{{\mbox  {IV-A}}{3}{Perimeter detection}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neighbours2}{{3}{3}{Agent neighbours}{figure.caption.3}{}}
\newlabel{eq:pangle}{{6}{3}{Perimeter detection}{equation.4.6}{}}
\newlabel{angle_ordering}{{7}{3}{Perimeter detection}{equation.4.7}{}}
\newlabel{angle_polar}{{8}{3}{Perimeter detection}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent neighbours}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neighbours3}{{4}{3}{Agent neighbours}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$\mathit  {R}$, $\mathit  {k_r}$ and $\mathit  {k_c}$}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rbkrkc}{{\mbox  {IV-B}}{4}{$\rb $, $\kr $ and $\kc $}{subsection.4.2}{}}
\newlabel{eq:newModel2}{{9}{4}{$\rb $, $\kr $ and $\kc $}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Cohesion vector}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:coh2}{{10}{4}{Cohesion vector}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Repulsion vector}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:rep1}{{11}{4}{Repulsion vector}{equation.4.11}{}}
\newlabel{eq:rep2}{{12}{4}{Repulsion vector}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gap-filling}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:gap1}{{13}{4}{Gap-filling}{equation.4.13}{}}
\citation{eliot2018metric}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{elamvazhuthi2015optimal}
\citation{VG:05}
\citation{SW:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Resultant vector}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:res}{{14}{5}{Resultant vector}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swarm Example.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swarmExample}{{5}{5}{Swarm Example.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Relationship-based swarm effects}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Cohesion model}{5}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:kcexample1}{{15}{5}{Cohesion model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Repulsion model}{5}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:rexample1}{{16}{5}{Repulsion model}{equation.4.16}{}}
\newlabel{eq:krexample1}{{17}{5}{Repulsion model}{equation.4.17}{}}
\newlabel{sec:ExperimentalResults}{{V}{5}{Experimental results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distance metric}{5}{subsection.5.1}\protected@file@percent }
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{eliot2018metric}
\newlabel{eq:SwarmStabilityDistance2}{{18}{6}{Distance metric}{equation.5.18}{}}
\newlabel{eq:SwarmStabilityDistance3}{{19}{6}{Distance metric}{equation.5.19}{}}
\newlabel{eq:SwarmPotentialMagnitude}{{20}{6}{Distance metric}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Magnitude metric}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:SwarmStabilityMetricT3}{{21}{6}{Magnitude metric}{equation.5.21}{}}
\newlabel{eq:SwarmStabilityQuotientT}{{22}{6}{Magnitude metric}{equation.5.22}{}}
\newlabel{eq:SwarmMagnitudeMatric}{{23}{6}{Magnitude metric}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baseline}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{6}{Swarming effect parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline swarm. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baselineSwarm}{{6}{6}{Baseline swarm. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline swarm (Magnitude)). \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baselineMagnitude}{{7}{7}{Baseline swarm (Magnitude)). \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline swarm (Distance). \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baselineDistance}{{8}{7}{Baseline swarm (Distance). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Perimeter Packing}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:perimCompress}{{\mbox  {V-D}}{7}{Perimeter Packing}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packed Perimeter. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tightPerim}{{9}{7}{Packed Perimeter. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packed Perimeter. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tightPerim2}{{10}{7}{Packed Perimeter. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Packed Perimeter (Magnitude). \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tightPerimMagnitude}{{11}{7}{Packed Perimeter (Magnitude). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Packed Perimeter (Distance). \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tightPerimDistance}{{12}{7}{Packed Perimeter (Distance). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Baseline 2}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline 2 start. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:baseline2}{{13}{8}{Baseline 2 start. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline 2 end. \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline2-2}{{14}{8}{Baseline 2 end. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline 2 (Magnitude). \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baseline2Magnitude}{{15}{8}{Baseline 2 (Magnitude). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baseline 2 (Distance). \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline2Distance}{{16}{8}{Baseline 2 (Distance). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Perimeter Expansion}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perimeter Expanded 1. \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perimExpand1}{{17}{8}{Perimeter Expanded 1. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perimeter Expanded 2. \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perimExpand2}{{18}{9}{Perimeter Expanded 2. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perimeter Expanded (Magnitude). \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perimExpandMagnitude}{{19}{9}{Perimeter Expanded (Magnitude). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perimeter Expanded (Distance). \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perimExpandDistance}{{20}{9}{Perimeter Expanded (Distance). \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Baseline 2}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perimeter packed\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:perimPackedBaseline2}{{21}{9}{Perimeter packed\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perimeter packed (Magnitude)\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:baseline2PackedMagnitude}{{22}{9}{Perimeter packed (Magnitude)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perimeter packed (Distance)\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baseline2PackedDistance}{{23}{9}{Perimeter packed (Distance)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Baseline 1}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{9}{section.6}\protected@file@percent }
\newlabel{conclusions}{{VI}{9}{Conclusions and future work}{section.6}{}}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{fu2020formation}{11}
\bibcite{VG:05}{12}
\bibcite{ghrist2008surrounding}{13}
\bibcite{HC:09}{14}
\bibcite{IT:10}{15}
\bibcite{GN:08}{16}
\bibcite{liang2019swarm}{17}
\bibcite{mclurkin2009}{18}
\bibcite{RAZ:13}{19}
\bibcite{REY:87}{20}
\bibcite{RMT:15}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perimeter packed (Magnitude)\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:future7}{{25}{10}{Perimeter packed (Magnitude)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perimeter packed (Distance)\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:future8}{{26}{10}{Perimeter packed (Distance)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.28}\protected@file@percent }
\bibcite{SW:03}{22}
\bibcite{Son2017}{23}
\bibcite{8430773}{24}
\bibcite{TIBW:16}{25}
\bibcite{VH:09}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation of a packed perimeter demonstrating self-healing properties over time\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:packedSelfHealing}{{24}{11}{Simulation of a packed perimeter demonstrating self-healing properties over time\relax }{figure.caption.25}{}}
\gdef \@abspage@last{11}
