\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultant Vector Calculation}{1}{section.2}\protected@file@percent }
\citation{eliot2018metric}
\citation{eliot2017methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stableswarm}{{1}{2}{Agent Fields}{figure.1}{}}
\newlabel{eq:resultantVector}{{1}{2}{Resultant Vector Calculation}{equation.2.1}{}}
\newlabel{eq:newResultantVector}{{2}{2}{Resultant Vector Calculation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repulsion}{2}{section.3}\protected@file@percent }
\newlabel{repulsion}{{3}{2}{Repulsion}{section.3}{}}
\newlabel{eq:Repulsion1}{{3}{2}{Repulsion}{equation.3.3}{}}
\citation{eliot2019void}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Effect}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{2}{3}{Compression Effect}{figure.2}{}}
\newlabel{eq:Repulsion2}{{4}{3}{Repulsion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression repulsion}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{eliot2017methods}{1}
\bibcite{eliot2018metric}{2}
\newlabel{eq:Repulsion3}{{5}{4}{Compression repulsion}{equation.3.5}{}}
\newlabel{eq:Repulsion4}{{6}{4}{Compression repulsion}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohesion}{4}{section.4}\protected@file@percent }
\newlabel{cohesion}{{4}{4}{Cohesion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{4}{Conclusions}{section.5}{}}
\bibcite{eliot2019void}{3}
\gdef \@abspage@last{5}
