\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{GN:08}
\citation{mclurkin2009}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\newlabel{eq:resultantVector2a}{{2}{2}{Basic swarming model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cohesion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-A}}{2}{Cohesion}{subsection.3.1}{}}
\newlabel{eq:cohesion1}{{3}{2}{Cohesion}{equation.3.3}{}}
\newlabel{eq:cohesion2}{{4}{2}{Cohesion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Repulsion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-B}}{2}{Repulsion}{subsection.3.2}{}}
\newlabel{eq:repulsion1a}{{5}{2}{Repulsion}{equation.3.5}{}}
\newlabel{eq:repulsion2a}{{6}{2}{Repulsion}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perimeter detection}{2}{section.4}\protected@file@percent }
\newlabel{perimeterDetection}{{IV}{2}{Perimeter detection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{2}{2}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.2}{}}
\citation{eliot2018metric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neighbours}{{3}{3}{Agent neighbours}{figure.caption.3}{}}
\newlabel{sortedBearing}{{7}{3}{Perimeter detection}{equation.4.7}{}}
\newlabel{enclosing}{{11}{3}{Perimeter detection}{equation.4.11}{}}
\newlabel{perimeter-predicate}{{12}{3}{Perimeter detection}{equation.4.12}{}}
\newlabel{concave-predicate}{{13}{3}{Perimeter detection}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perimeter compression model}{3}{section.5}\protected@file@percent }
\newlabel{eq:newModel2}{{14}{3}{Perimeter compression model}{equation.5.14}{}}
\citation{eliot2019void}
\citation{eliot2019void}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression Effect}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compressioneffect1}{{4}{4}{Compression Effect}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Modified cohesion model}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cohesion3}{{15}{4}{Modified cohesion model}{equation.5.15}{}}
\newlabel{eq:cohesion4}{{16}{4}{Modified cohesion model}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modified repulsion model}{4}{subsection.5.2}\protected@file@percent }
\newlabel{repulsion:compression}{{\mbox  {V-B}}{4}{Modified repulsion model}{subsection.5.2}{}}
\newlabel{eq:repulsion1}{{17}{4}{Modified repulsion model}{equation.5.17}{}}
\newlabel{eq:repulsion2}{{18}{4}{Modified repulsion model}{equation.5.18}{}}
\newlabel{fig:voidRemovalStart}{{5a}{4}{Void removal start}{figure.caption.5}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{4}{Void removal start}{figure.caption.5}{}}
\newlabel{fig:voidRemovalFinish}{{5b}{4}{Void removal finish}{figure.caption.5}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{4}{Void removal finish}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Void removal through perimeter compression\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voidRemoval}{{5}{4}{Void removal through perimeter compression\relax }{figure.caption.5}{}}
\newlabel{eq:repulsion3}{{19}{4}{Modified repulsion model}{equation.5.19}{}}
\newlabel{eq:repulsion4}{{20}{5}{Modified repulsion model}{equation.5.20}{}}
\newlabel{eq:repulsion5}{{21}{5}{Modified repulsion model}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental results}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{5}{Swarming effect parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baselineSwarm}{{6}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude}{{7}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter}{{8}{5}{Baseline swarm in stabilised configuration. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compression effect parameters\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:compressionEffect}{{II}{5}{Compression effect parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Gap compression}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Perimeter compression}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline swarm in with compression set 1 resultant configuration. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:baselineSwarm1}{{9}{5}{Baseline swarm in with compression set 1 resultant configuration. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude1}{{10}{5}{Baseline swarm in with compression set 1. \relax }{figure.caption.12}{}}
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{VG:05}{11}
\bibcite{ghrist2008surrounding}{12}
\bibcite{HC:09}{13}
\bibcite{IT:10}{14}
\bibcite{GN:08}{15}
\bibcite{mclurkin2009}{16}
\bibcite{RAZ:13}{17}
\bibcite{REY:87}{18}
\bibcite{RMT:15}{19}
\bibcite{SW:03}{20}
\bibcite{Son2017}{21}
\bibcite{TIBW:16}{22}
\bibcite{VH:09}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter1}{{11}{6}{Baseline swarm in with compression set 1. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{conclusions}{{VII}{6}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
