\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BAF:06}
\citation{eliot2018metric}
\citation{VG:05}
\citation{SW:03}
\citation{Son2017}
\citation{liang2019swarm}
\citation{eliot2017methods}
\citation{elamvazhuthi2015optimal}
\citation{cao2012distributed}
\citation{RAZ:13}
\citation{eliot2019void}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\citation{REY:87}
\citation{BAFVM:06}
\citation{BAF:06}
\citation{BFV:07}
\citation{BM:09}
\citation{eliot2018metric}
\citation{VG:05}
\citation{HC:09}
\citation{SW:03}
\citation{Son2017}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{8430773}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent Fields}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableswarm}{{1}{1}{Agent Fields}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\citation{eliot2019void}
\citation{IT:10}
\citation{TIBW:16}
\citation{mclurkin2009}
\citation{fu2020formation}
\citation{eliot2019void}
\citation{GN:08}
\citation{eliot2017methods}
\citation{eliot2018metric}
\citation{eliot2019void}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic swarming model}{2}{section.3}\protected@file@percent }
\newlabel{basicModel}{{III}{2}{Basic swarming model}{section.3}{}}
\newlabel{eq:resultantVector1a}{{1}{2}{Basic swarming model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cohesion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cohesion}{{\mbox  {III-A}}{2}{Cohesion}{subsection.3.1}{}}
\newlabel{eq:cohesion1}{{2}{2}{Cohesion}{equation.3.2}{}}
\newlabel{eq:cohesion2}{{3}{2}{Cohesion}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Repulsion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{repulsion:neighbours}{{\mbox  {III-B}}{2}{Repulsion}{subsection.3.2}{}}
\newlabel{eq:repulsion1a}{{4}{2}{Repulsion}{equation.3.4}{}}
\newlabel{eq:repulsion2a}{{5}{2}{Repulsion}{equation.3.5}{}}
\citation{ghrist2008surrounding}
\citation{mclurkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perimeter detection}{3}{section.4}\protected@file@percent }
\newlabel{sec:perimeterDetection}{{IV}{3}{Perimeter detection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {green}Outer} and {\color  {red}inner} swarm perimeters. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:innerOuterPerimeters}{{2}{3}{{\color {green}Outer} and {\color {red}inner} swarm perimeters. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent neighbours}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neighbours2}{{3}{3}{Agent neighbours}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent neighbours}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neighbours3}{{4}{3}{Agent neighbours}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}New Inter-agent Models}{3}{section.5}\protected@file@percent }
\newlabel{eq:newModel2}{{6}{3}{New Inter-agent Models}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}$p_r$, $p_{kr}$ and $p_{kc}$}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:pkr}{{7}{4}{$p_r$, $p_{kr}$ and $p_{kc}$}{equation.5.7}{}}
\newlabel{eq:pkc}{{8}{4}{$p_r$, $p_{kr}$ and $p_{kc}$}{equation.5.8}{}}
\newlabel{eq:pr}{{9}{4}{$p_r$, $p_{kr}$ and $p_{kc}$}{equation.5.9}{}}
\newlabel{eq:scalarsFromMatrix}{{10}{4}{$p_r$, $p_{kr}$ and $p_{kc}$}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Agent repulsion ($p_r$, $\mathsf  {erf}(b,b')$, $\mathsf  {ekr}(b,b')$)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:rep7}{{11}{4}{Agent repulsion ($p_r$, $\mathsf {erf}(b,b')$, $\mathsf {ekr}(b,b')$)}{equation.5.11}{}}
\newlabel{eq:repulsion1}{{12}{4}{Agent repulsion ($p_r$, $\mathsf {erf}(b,b')$, $\mathsf {ekr}(b,b')$)}{equation.5.12}{}}
\newlabel{eq:prrep}{{13}{4}{Agent repulsion ($p_r$, $\mathsf {erf}(b,b')$, $\mathsf {ekr}(b,b')$)}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perimeter compression. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perimeterCompression}{{5}{4}{Perimeter compression. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Inter-agent cohesion ($p_{kc}$, $\mathsf  {ekc}(b,b')$)}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:matrixCohesion}{{\mbox  {V-C}}{4}{Inter-agent cohesion ($p_{kc}$, $\mathsf {ekc}(b,b')$)}{subsection.5.3}{}}
\citation{eliot2019void}
\citation{eliot2019void}
\citation{eliot2019void}
\newlabel{eq:cohesion3}{{14}{5}{Inter-agent cohesion ($p_{kc}$, $\mathsf {ekc}(b,b')$)}{equation.5.14}{}}
\newlabel{eq:pkccoh}{{15}{5}{Inter-agent cohesion ($p_{kc}$, $\mathsf {ekc}(b,b')$)}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gap reduction model}{5}{section.6}\protected@file@percent }
\newlabel{eq:newModel3}{{16}{5}{Gap reduction model}{equation.6.16}{}}
\newlabel{eq:gap}{{17}{5}{Gap reduction model}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Inner compression model}{5}{subsection.6.1}\protected@file@percent }
\newlabel{fig:voidRemovalStart}{{6a}{5}{Void removal start}{figure.caption.6}{}}
\newlabel{sub@fig:voidRemovalStart}{{a}{5}{Void removal start}{figure.caption.6}{}}
\newlabel{fig:voidRemovalFinish}{{6b}{5}{Void removal finish}{figure.caption.6}{}}
\newlabel{sub@fig:voidRemovalFinish}{{b}{5}{Void removal finish}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Void removal through perimeter compression\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voidRemoval}{{6}{5}{Void removal through perimeter compression\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Inner + Gap compression model}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Outer compression model}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Outer + Gap compression model}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:ExperimentalResults}{{VII}{5}{Experimental results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Baseline}{5}{subsection.7.1}\protected@file@percent }
\citation{eliot2018metric}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarming effect parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:swarmingEffect}{{I}{6}{Swarming effect parameters\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baselineSwarm}{{7}{6}{Baseline swarm in stabilised configuration. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude}{{8}{6}{Baseline swarm in stabilised configuration. \relax }{figure.caption.9}{}}
\newlabel{sec:CompressionEffect}{{\mbox  {VII-B}}{6}{Compression Effects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Compression Effects}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment parameters 1\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect1}{{II}{6}{Experiment parameters 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment parameters 2\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:compressionExperimentEffect2}{{III}{6}{Experiment parameters 2\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Start \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:experiment1}{{9}{6}{Experiment Start \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Middle \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment2}{{10}{6}{Experiment Middle \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment End \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experiment3}{{11}{6}{Experiment End \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perimeter Count of baseline, gap reduction and perimeter compression. \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:perimeterCount}{{12}{7}{Perimeter Count of baseline, gap reduction and perimeter compression. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perimeter agents\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:perimeterLimits}{{IV}{7}{Perimeter agents\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perimeter Count of baseline, gap reduction and Experiment 6. \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perimeterCount2}{{13}{7}{Perimeter Count of baseline, gap reduction and Experiment 6. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance metric of baseline, gap reduction and perimeter compression. \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distanceMetric}{{14}{7}{Distance metric of baseline, gap reduction and perimeter compression. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inter-agent Cohesion Mean. \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interagentCohesionMean}{{15}{7}{Inter-agent Cohesion Mean. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inter-agent Cohesion Std. \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interagentCohesionStd}{{16}{7}{Inter-agent Cohesion Std. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inter-agent Repulsion Mean. \relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interagentRepulsionMean}{{17}{7}{Inter-agent Repulsion Mean. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inter-agent Repulsion Std. \relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interagentRepulsionStd}{{18}{7}{Inter-agent Repulsion Std. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baseline swarm in stabilised configuration. \relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter}{{19}{8}{Baseline swarm in stabilised configuration. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gap compression}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Perimeter compression}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline swarm in with compression set 1 resultant configuration. \relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baselineSwarm1}{{20}{8}{Baseline swarm in with compression set 1 resultant configuration. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baselineSwarmMagnitude1}{{21}{8}{Baseline swarm in with compression set 1. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Baseline swarm in with compression set 1. \relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:baselineSwarmPerimeter1}{{22}{8}{Baseline swarm in with compression set 1. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample\relax }}{8}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample\relax }}{9}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample\relax }}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sample\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sample\relax }}{9}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sample\relax }}{9}{figure.caption.35}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{perimeter}
\bibcite{BAFVM:06}{1}
\bibcite{BAF:06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sample\relax }}{10}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MAG pr=0.9 mean\relax }}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MAG pr=0.9 std\relax }}{10}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MAG pr=0.9 pc=100 error\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DIST pr=0.9 mean\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DIST pr=0.9 std\relax }}{10}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DIST pr=0.9 pc=100 error \relax }}{10}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Comparison}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}{section.8}\protected@file@percent }
\newlabel{conclusions}{{VIII}{10}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.43}\protected@file@percent }
\bibcite{BFV:07}{3}
\bibcite{BM:09}{4}
\bibcite{cao2012distributed}{5}
\bibcite{DHMRZ:06}{6}
\bibcite{elamvazhuthi2015optimal}{7}
\bibcite{eliot2017methods}{8}
\bibcite{eliot2018metric}{9}
\bibcite{eliot2019void}{10}
\bibcite{fu2020formation}{11}
\bibcite{VG:05}{12}
\bibcite{ghrist2008surrounding}{13}
\bibcite{HC:09}{14}
\bibcite{IT:10}{15}
\bibcite{GN:08}{16}
\bibcite{liang2019swarm}{17}
\bibcite{mclurkin2009}{18}
\bibcite{RAZ:13}{19}
\bibcite{REY:87}{20}
\bibcite{RMT:15}{21}
\bibcite{SW:03}{22}
\bibcite{Son2017}{23}
\bibcite{8430773}{24}
\bibcite{TIBW:16}{25}
\bibcite{VH:09}{26}
\gdef \@abspage@last{11}
