This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perimeterCompression.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: perimeter.bib
Warning--can't use both volume and number fields in REY:87
You've used 22 entries,
            2118 wiz_defined-function locations,
            654 strings with 8011 characters,
and the built_in function-call counts, 9440 in all, are:
= -- 967
> -- 362
< -- 17
+ -- 147
- -- 120
* -- 615
:= -- 1409
add.period$ -- 76
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 413
empty$ -- 780
format.name$ -- 120
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 114
num.names$ -- 44
pop$ -- 157
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 686
swap$ -- 165
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 90
width$ -- 24
write$ -- 256
(There was 1 warning)
