This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perimeterCompression.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: perimeter.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            678 strings with 8807 characters,
and the built_in function-call counts, 11193 in all, are:
= -- 1137
> -- 444
< -- 19
+ -- 180
- -- 148
* -- 731
:= -- 1677
add.period$ -- 88
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 485
empty$ -- 918
format.name$ -- 148
if$ -- 2517
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 134
num.names$ -- 52
pop$ -- 186
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 815
swap$ -- 192
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 104
width$ -- 28
write$ -- 300
